// --------------------------------------------------------------------------
// Maryam Daryalal
//
// Solving the Enhanced Routing and WaveLength Assignment problem by means
// of Column Generation.
// This file contains the data of the problem.
// --------------------------------------------------------------------------


5	// W
6	// Number of nodes
16	// Number of links
[1,2,3,4,5,6]	// Node Names
[[1,2],	// Set of links
 [2,3],
 [3,4],
 [3,6],
 [3,6],
 [4,5],
 [5,6],
 [1,4],
 [2,1],
 [3,2],
 [4,3],
 [6,3],
 [6,3],
 [5,4],
 [6,5],
 [4,1]]
[[0,2,1,2,3,0],
 [2,0,3,0,1,0],
 [2,0,0,3,3,0],
 [0,2,3,0,0,3],
 [1,2,3,1,0,2],
 [2,1,0,1,3,0]] // Requests
